<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Company>Kdletters</Company>
        <Product>Kdletters</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.2</FileVersion>
        <NeutralLanguage>zh-CN</NeutralLanguage>
        <RootNamespace>Kdletters</RootNamespace>
    </PropertyGroup>

</Project>
